// -*- mode: jsonc -*-
{

    
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "margin-top": 5,
    "margin-bottom": -3,
    
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        //"hyprland/workspaces",
        "clock",
    //    "image#firefox",
        "hyprland/window",
        "hyprland/scratchpad",
        "custom/media"
    ],
   "modules-center": [
       "sway/window",
    "hyprland/workspaces",

  ],
    "modules-right": [
  //      "mpd",
  //      "idle_inhibitor",
  //      "pulseaudio",
   //     "network",
   "image#firefox",
   "image#Dolphin",
   "image#kitty",
   //     "power-profiles-daemon",
        "cpu",
     //   "memory",
        "temperature",
   //     "backlight",
    ///     "keyboard-state",
   //     "sway/language",
        "battery"
   //     "battery#bat2",
  //      "clock",
   //     "tray",
   //     "custom/power"
    ],

  //this is hyprland/workspaces
// Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 3
    }
  },
  //image icons
  "image#firefox": {
	"path": "/home/db/.config/waybar/waybar_icon/148659_firefox_mozilla_browser_icon.png",
	"size": 20,
	"interval": 5,
    "on-click": "waybar",
	"on-click": "mpc toggle"
},

  "image#Dolphin": {
	"path": "/home/db/.config/waybar/waybar_icon/archive.png",
	"size": 20,
	"interval": 5,
    "on-click": "waybar",
	"on-click": "mpc toggle"
},


  "image#kitty": {
	"path": "/home/db/.config/waybar/waybar_icon/kitty-light.png",
	"size": 23,
	"interval": 5,
    "on-click": "waybar",
	"on-click": "mpc toggle"
},






    //starting configuration
    "hyprland/window": {
        "format": "<span size='17000' foreground='#1793d1' rise='2000'></span><span rise='5000'> {0}</span>",
        "rotate": 0,
        "separate-outputs": true,
        "rewrite": {
            "(.*)@archlinux:(.*)": "$1 \uf489 ",
            "(.*) \u2014 Mozilla Firefox": "$1 \udb80\ude39 ",
            "(.*)Mozilla Firefox": "Firefox \udb80\ude39 ",
            "(.*) - Visual Studio Code": "$1 \udb82\ude1e ",
            "(.*)Visual Studio Code": "Code \udb82\ude1e ",
            "(.*) - Code - OSS": "$1 \udb82\ude1e ",
            "(.*)Code - OSS": "Code \udb82\ude1e ",
            "(.*) \u2014 Dolphin": "$1 \udb80\ude4b ",
            "(.*)Spotify": "Spotify \udb81\udcc7 ",
            "(.*)Steam": "Steam \udb81\udcd3 ",
            "(.*) - Discord": "$1 \uf1ff ",
            "(.*)Netflix": "Netflix \udb81\udf46 ",
            "(.*) \u2014 Google chrome": "$1 \ue743 ",
            "(.*)Google chrome": "Google chrome \ue743 ",
            "(.*) \u2014 Github": "$1 \ue709 ",
            "(.*)Github": "Github \ue709 ",
            "(.*)Spotify Free": "Spotify \udb81\udcc7 ",
            "(.*)Spotify Premiun": "Spotify \udb81\udcc7 "
        },
        "max-length": 30
    },

    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
       

  //clock
"clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R \udb80\udced %d\u00b7%m\u00b7%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },



  //cpu
   "cpu": {
    "interval": 10,
    "format": "<span size='17000'>󰍛</span> <span rise='3000'>{usage}%</span>",
    "rotate": 0,
   
   
  },


    "memory": {
        "format": "{}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "<span size='17000'>{icon}</span><span rise='3000'> {temperatureC}°C</span>",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

  //battery
  "battery": {
    "states": {
      // "good": 95,
      // "warning": 30,
      // "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
   
  "network": {
    "tooltip": true,
    "format-wifi": "\uf1eb ",
    "rotate": 0,
    "format-ethernet": "\udb80\ude00 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "\udb80\ude00 {ifname} (No IP)",
    "format-disconnected": "\udb81\uddaa ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'>\uf019 {bandwidthDownBytes}</span> <span foreground='#ffcc66'>\uf093 {bandwidthUpBytes}</span>",
    "interval": 2
  },


    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
